<!doctype html>
<html lang="en"
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-language" content="en-gb">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href=style.css?4d38171fe19e8154dc374870e9ff915f3d6674f1>
  <link rel="icon" type="image/x-icon" href="GantiGambarIconWebNya">



  <!-- JUDUL DISINI -->
<title>Judul Disini | Lanjutan Judul</title>

</head>

 <!-- GANTI GAMBAR DISINI -->
  <body>
    <header>
  <div class="container-new py-6 px-3 text-center">
      <img src="images/profil.jpg" width="130" height="130">
    </a>
  </div>
</header>
 <!-- AKHIHR GAMBAR DISINI -->

 <!-- DESKRIPSI DISINI -->
    <div class="hero text-center">
  <div class="container-new px-3">
    <div class="pb-6">
      <h1 class="f00-light text-white">
        About Me 
      </h1>
      <p class="col-md-8 mx-auto mb-4 f3-light">
       Hai! Nama aku ARH, Nantik intro about me nya diubah aja sendiri aja y eheheh malas buat, bikin aja nama atau apa gitu, kek biodata gitu :v  </p>
    </div>
 <!-- AKHIR DESKRIPSI DISINI -->

 <!-- JUDUL YANG MAU DITULIS -->
 <div class="hero text-center">
  <div class="container-new px-3">
    <div class="pb-6">
      <h1 class="f00-light text-white">
       "Pengalaman hari raya di tengah pandemi Covid-19 - tidak terasa seperti Lebaran dan ada yang hilang"
      </h1>
    </div>
    <div class="d-block width-fit mx-auto mb-6" style="margin-top: 40px">
      <img src="images/ied.jpg">
      </div>
	  <p class="col-md-8 mx-auto mb-4 f3-light">
	  Lebaran Idul Fitri yang biasanya menjadi perayaan paling istimewa dan meriah, kali ini berbeda suasananya, karena pandemi Covid19 belum juga usai dan masih menyebar di negeri tercinta. Hal ini menyebabkan hilangnya beberapa tradisi Idul Fitri berkesan tahun lalu sekarang tidak bisa di ulangi tahun ini
      </p>
	  <p class="col-md-8 mx-auto mb-4 f3-light">
	  Wilayah yang dikategorikan merah pandemi Covid19 terpaksa mentiadakan sholat ied berjamaah dan diminta sholat di rumah masing-masing, karena di khawatirkan masyarakat yang beribadah secara bersama-sama dalam satu tempat, berkumpul dengan ratusan hingga ribuan orang bisa berpotensi terjadinya penularan virus. Ini merupakan konsekuensi yang harus kita terima dari anjuran pemerintah untuk menjaga jarak secara fisik.
	  </p>
	  <p class="col-md-8 mx-auto mb-4 f3-light">
	  Tradisi yang hilang untuk sementara lainnya yaitu mudik, karena pelarangan yang diberikan pemerintah untuk tidak kemana-mana dirumah saja dengan maksud mencegah penyebaran virus ke wilayah lain.
	  </p>
	  <p class="col-md-8 mx-auto mb-4 f3-light">
	  Saya dan keluarga setiap Idul Fitri biasanya melakukan mudik, mengunjungi kediaman simbah yang asri. Berkumpul dengan saudara-saudara di kampung halaman juga merupakan hal yang ditunggu-tunggu ketika mudik. Tradisi mudik ini sebetulnya sudah sangat berkesan karena selalu meninggalkan cerita berbeda-beda setiap tahunnya.
	  </p>
	  <p class="col-md-8 mx-auto mb-4 f3-light">
	  Namun, Idul Fitri di tahun 2020 ini ceritanya berbeda dan paling berkesan bagi saya. Sangat berkesan sekali karena keluarga kecil kami mendapatkan anugerah luar biasa menjelang Idul Fitri. Anugerah luar biasa dari Allah SWT ini bernama Cahaya, bidadari cantik nan mungil buah hati kami.

Selagi Cahaya masih di kandungan teringat tidak mudahnya pergi untuk kontrol kandungan karena adanya protokoler dijalan yang harus di lalui. Begitu juga ketika mau melahirkan, rangkaian tes harus dijalani sebelum operasi caesar di lakukan. Hal-hal diatas yang membuat Idul Fitri tahun ini akan sulit dilupakan sampai kapan pun dan menimbulkan kesan mendalam.


	  </p>
  </div>
</div>

 
 
<!-- Gambar-->

<div style="max-width:900px" class="text-center container-new">
  <div class="container-new d-md-flex flex-items-center">
    <div class="flex-auto text-md-right col-md-4 p-5">
      <img src="images/ketupat.jpg"  style="max-width:324px">
    </div>
    <div class="flex-auto text-md-left col-md-4 p-5">
      <h4 class="f3-light text-white">
        Solat Ied 
      </h4>
      <p class="f4-light mt-2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum sem et sapien ornare, nec dapibus ex condimentum. Curabitur tortor diam, dignissim id pharetra a, finibus vel magna. 
        
      </p>
    </div>
  </div>

  <div class="container-new d-md-flex flex-items-center flex-md-row-reverse mb-6">
    <div class="flex-auto text-md-left col-md-4 p-5">
      <img src="images/solat.jpg" alt="Image of Pull Request List and CI Check Feature" style="max-width:324px">
    </div>

    <div class="flex-auto text-md-left col-md-4 p-5">
      <h4 class="f3-light text-white">
        Makan Ketupat
      </h4>
      <p class="f4-light mt-2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum sem et sapien ornare, nec dapibus ex condimentum. Curabitur tortor diam, dignissim id pharetra a, finibus vel magna. 
        </p>
    </div>
  </div>

  <div class="container-new d-md-flex flex-items-center mb-6">
    <div class="flex-auto text-md-right col-md-4 p-5 mx-md-auto" style="max-width: 324px">
      <img src="images/tadarus.jpg"  class="width-fit">
    </div>
    <div class="flex-auto text-md-left col-md-4 p-5">
      <h4 class="f3-light text-white">
        Tadarus Tiap Malam Di Mesjid
      </h4>
      <p class="f4-light mt-2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum sem et sapien ornare, nec dapibus ex condimentum. Curabitur tortor diam, dignissim id pharetra a, finibus vel magna. 
        </p>
    </div>
  </div>
</div>
<!--------- AKHIR GAMBAR --->

<footer class="mb-6 px-3 text-gray text-center alt-text-small">
  <p class="copyright">© 2020 ARH. Made with 💕 In Pekanbaru.</p>
</footer>

  </body>
</html>